server {
	listen 80 default_server;
	server_tokens off;
	server_name _;

	access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

	location ~* \.(?:ico|css|js|gif|jpe?g|png|ogg|aac|json|woff2|eot|svg|ttf|woff)$ { 
        root /var/app;                                                                                                                                                
        try_files $uri =404;                                                      
	}

	location /room/ {
		root /var/app/room;
		try_files /index.html =404;
	}

	location /200.html {
		root /var/app;
		try_files /200.html =404;
	}

	location / {
		root /var/app;
		try_files /index.html =404;
	}
}
